MainWindow.xaml

<Window x:Class="Sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sokoban" Height="750" Width="600" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Name="gameCanvas" Width="500" Height="500">

            </Canvas>
            <Label Name="movesLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Moves: 0</Label>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="LEFT" Style="{StaticResource controlStyle}" Click="clickHandler">
                &lt;
            </Button>
            <Button Name="UP" Grid.Column="1" Style="{StaticResource controlStyle}" Click="clickHandler">
                ^
            </Button>
            <Button Name="RIGHT" Grid.Column="2" Style="{StaticResource controlStyle}" Click="clickHandler">
                &gt;
            </Button>
            <Button Name="DOWN" Grid.Column="3" Style="{StaticResource controlStyle}" Click="clickHandler">
                v
            </Button>
            <Button Name="RESTART" Grid.Column="4" Style="{StaticResource controlStyle}" Click="clickHandler">
                R
            </Button>
        </Grid>
    </Grid>
</Window>
